=> [[32m#<Movie:0x00005579004ef510[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mDjango[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mOmnis fugiat at quam tempore vel. Voluptatibus accusamus error et qui delectus quia. Ab dignissimos sit eligendi nisi. Debitis qui ea voluptas beatae laudantium doloribus. Rerum aspernatur id quasi aut quisquam.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2012[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004ef3d0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mGodfather[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAut voluptatem nesciunt veritatis officia. Alias saepe officiis ad. Eos ullam labore adipisci. A et rerum quisquam possimus. Accusantium qui reiciendis.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m1972[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m9[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004ef290[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mKill Bill 2[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mReiciendis iusto veritatis deleniti. Necessitatibus aperiam delectus ratione accusamus cumque odio. Animi itaque illum deleniti molestiae est. Voluptas omnis suscipit ut delectus. Corporis ducimus natus omnis officiis culpa. Voluptatem est possimus nemo rerum et. At neque consequatur sint eos aspernatur quas.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2004[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m9[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004ef150[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mPulp Fiction[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSit magnam sint fugit atque explicabo quod vero. Sit eius vel aut molestiae. Qui animi repellendus totam voluptatem. Nostrum nihil quis at pariatur quis ab. Inventore quis alias.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m1994[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004ef010[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mInglourious Basterds[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuis delectus ducimus dignissimos provident. Sed dignissimos facere possimus. Tempora amet sit optio saepe. Fugiat dolores quis nobis maxime. Placeat iste et iure. Aliquid aut mollitia quos. Quaerat veritatis mollitia eveniet quia.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2009[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004eeed0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mInception[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAut illum at molestiae et deserunt quam. Labore quas et ea quae sunt odio pariatur. Dolor reiciendis deleniti qui consequatur quis quos sit. Ut numquam itaque ipsum excepturi. Facilis error temporibus deserunt corporis odit dicta et. Neque et quidem vel dolore velit harum.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2010[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004eed90[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mDeadpool[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mFacere inventore pariatur qui. Facilis odio voluptatum. Ea perspiciatis eveniet quae temporibus. Est tenetur deleniti laborum qui atque est. Dolorem iure consequuntur. Sequi est quo numquam iusto debitis voluptatem ex.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m12[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004eec50[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mStar Wars V[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNulla non sunt quia provident unde. Non repudiandae quis. Voluptas accusantium blanditiis earum et non optio provident. Et iste ullam. Quia tempore id velit odit laudantium qui dolores. Et ad cumque consequatur nostrum veritatis eos nisi. Esse libero optio quia.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m1980[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m6[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004eeb10[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mKill Bill[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuas ex consectetur sint dignissimos amet quis vitae. Sit voluptatibus id. Quaerat consequatur ut et voluptate vel iure et. Dolor et voluptatem ex nihil. Hic dolorem asperiores quae ea nobis sed a. Iusto facere deserunt ut voluptatibus. Occaecati modi sunt illum alias.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2003[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005579004ee9d0[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mThe Dark Knight[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEst voluptatem ut. Recusandae voluptas doloribus distinctio blanditiis. Non asperiores rerum quisquam cumque et. Dolorum molestiae ut magni. Totam esse voluptas illum. Iusto totam nihil dolor.[1;31m"[0m[31m[0m,
  released_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2008[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  genre_id: [1;34m7[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
